<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.23">
  <title>Реинкарнация</title>
  <link rel="stylesheet" href="../../../styles/styles.css">
  <link rel="stylesheet" href="../../../styles/blog.css">
  <link rel="stylesheet" href="../../../styles/post.css">
</head>

<body class="article">
  <div id="header">
    <h1>Реинкарнация</h1>
  </div>
  <div id="content">
    <div class="imageblock">
      <div class="content">
        <img src="0.jpg" width="800">
      </div>
    </div>
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p>На востоке люди верят, что человек проживает не одну, а несколько жизней. Прошлые жизни и события,
            пережитые в них, оказывают влияние на то, каким человек будет в текущей. Рождаясь на Земле, человек забывает
            прошлые воплощения, но накопленный опыт, сохраняется. Этим объясняются различные таланты и врожденные
            качества. Но сохраняется не только хорошее. Сильные эмоциональные переживания, душевная боль, тоже
            накладывают опечаток на жизнь человека в следующих воплощениях.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_i_жизнь">I жизнь</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Женщина. Лежит на полу. В неярком свете от окна видны очертания ее совершенной фигуры, длинные темные
            волосы, платье. Она мертва.</p>
        </div>
        <div class="paragraph">
          <p>Мужчина. На коленях сидит рядом. Он смотрит на нее застывшим взглядом. В его глазах пустота. Холод
            разливается внутри. Она мертва. Он - не согласен. Боль, отчаяние, сожаление, бессмысленность дальнейшей
            жизни. Поднимается ненависть: "Тот из-за кого она погибла – должен умереть".</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>Маленькая комната с низким потолком, тусклым светом. Он сидит, положив локти на стол, смотрит в одну точку.
            Прошел день? Месяц? Год? Он не ощущал времени. Его сознание застыло в безысходности и отчаянии: "Больше
            нечего делать в обществе людей, в дальнейшей жизни нет смысла, ее больше нет. Другой такой не будет…"</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>Он идет через город сквозь толпу людей, с холодной, мрачной решимостью, люди чувствуют ее и расступаются.
            Есть только одно дело – найти его.
            Есть только одно желание – убивать.
            Есть только одна чувство – ненависть.
            Есть только один цвет – серый.
            Других цветов в мире нет.</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>Капли пота стекают по лицу, напряженные мускулы затягивают веревку. Борьба окончена. Врагу больше никуда не
            деться. Убивать. Убивать медленно, отрезая маленькие кусочки.</p>
        </div>
        <div class="paragraph">
          <p>Безумная жестокость, это не наслаждение убийством, но невозможно оторваться. Липкая кровь течет по его
            рукам. Злобный смех доносится до улицы. Блеск ножа исчезает в крови. Он заживо выдирает кишки и наматывает
            их на руки. То, что он делал с ним дальше, никто не узнает…</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>Убийство не принесло облегчения. Лишь превратило холодную ненависть в яркое пламя. Убивать. Убивать всех
            иных прочих.</p>
        </div>
        <div class="paragraph">
          <p>Солнце почти скрылось за горизонтом, трава чуть заметно колыхалась от слабого ветра… Отряд охранников
            спешивших на крики приближался. Ему не нужно было поворачиваться, чтобы узнать, сколько их и как далеко они.
            Он чувствовал их внутренним взором.</p>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="1.jpg" width="800">
          </div>
        </div>
        <div class="paragraph">
          <p>Безошибочно движение, удар, один меч вошел в горло. Первый убит. Вторым мечом отбил атаку и ушел в сторону.
            Нечего терять. Незачем жить. Нечего боятся. Не о чем думать.</p>
        </div>
        <div class="paragraph">
          <p>Нет ничего кроме тотальной ярости и тотального желания убивать. Убивать быстро, не думая о цели, о смысле,
            о последствиях. Пылающий гнев объял все внутри. Два меча, сознание и тело стали едины. Он не чувствовал
            усталости. Каждый взмах меча поражал цель. Охранники один за другим падали на землю.</p>
        </div>
        <div class="paragraph">
          <p>Миямото Мусаси, если бы присутствовал там, то c уважением бы посмотрел на его мастерство владения мечом. И
            все-таки он был всего лишь человеком. А их было слишком много. Он не чувствовал боли, когда его несколько
            раз протыкали мечом. Истекая кровью, он продолжал убивать, убивать, убивать.</p>
        </div>
        <div class="paragraph">
          <p>Но сильный дождь не может идти долго. Такая ярость, тоже не может длиться бесконечно. Он догорал. Силы
            покидали его.</p>
        </div>
        <div class="paragraph">
          <p>Последнее усилие, последние удары – этих двоих он взял с собой в загробный мир. Пропустил удар в спину.
            Боли не было, просто что-то холодное прошло через грудь. Затем еще раз. Дыхание остановилось. Тело
            парализовало, больше не слушало его, опустилось на колени, пошатнулось и упало на землю. И все? Конец? Ему
            было безразлично.</p>
        </div>
        <div class="paragraph">
          <p>Может быть, смерть даст покой?</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_ii_жизнь">II жизнь</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Когда в 1941 году началась война, он сразу понял, что хочет на фронт. Пришел на призывной пункт. Защищать
            Родину? Нет. Семью? У него не было семьи, и никогда не хотелось. Он вырос в дет. доме. Не разделял идеи
            фашизма? За коммунизм? Нет, все это безразлично. Как и сама жизнь. Череда бессмысленных серых дней, ничего
            не радует, ничего не хочется, даже друзей никаких нет. А война… Война кажется притягательной… волнующей. Как
            будто в ней есть тайна. Как будто в войне есть смысл.</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>Война стала ему родным домом. Домом, которого у него никогда не было. Здесь все просто и понятно. Есть
            свои, есть чужие. Своим надо помогать, а врагов надо убивать. Не нужно ни о чем думать. В бою можно
            забыться. Не чувствовать этой непонятно тоски, безысходности, просто убивать. И это у него хорошо
            получалось.</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>Серое дождливое небо над головой. Холодная, сырая земля. Горящий танк справа, недалеко от окопа. Тяжесть
            винтовки в руках. Смешанные ощущения холода и голода, душевной пустоты, пылающего гнева и всеобъемлющего
            желания убивать. Убивать всех иных прочих.</p>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="2.jpg" width="800">
          </div>
        </div>
        <div class="paragraph">
          <p>Внезапная пулеметная очередь прошла по краю окопа, рикошетом выбрасывая мелкие кусочки земли в лицо.
            Несколько пуль прошли через грудь, отбросив тело на спину, к задней стенке окопа. Пламя гнева оборвалось,
            исчезло, оставив лишь холод, пустоту, и бессмысленность. Он встретил смерть с равнодушием.</p>
        </div>
        <div class="paragraph">
          <p>Даст ли она покой?</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_iii_жизнь">III жизнь</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>В школе он был довольно замкнутым. Труднее, чем другим, давалось общение с одноклассниками. А еще
            оказалось, совершенно не мог постоять за себя. Он начал заниматься каратэ, чтобы научиться давать отпор
            обидчикам. Делал успехи, но только если это бой в зале, если он был не по-настоящему. Нет, он не боялся
            противника. Просто руки немели и отказывались двигаться. Терпел унижения одноклассников и не мог ответить.
          </p>
        </div>
        <div class="paragraph">
          <p>В 13 лет, когда мальчики начинают интересоваться девочками, он встретился с проблемой. Совершенно не мог
            общаться с девчонками. Страшно. Очень, очень страшно. В итоге, находил убежище в компьютерных играх.</p>
        </div>
        <div class="paragraph">
          <p>Когда исполнилось 16 лет, накрыло вопросом: "А зачем я живу? В чем смысл моей жизни "? Всем приходит в
            голову этот вопрос. Но ему он не давал покоя, жизнь казалось пустой и бессмысленной. Вся последующие годы
            стали поиском, попыткой найти ответ.</p>
        </div>
        <div class="paragraph">
          <p>Он искал ответов в философии. В книгах и мнениях ученых. Пытался забыться в развлечениях, студенческих
            пьянках, в приключениях и адреналине. В разнообразных хобби: шахматы, химия, эксперименты с взрывчатыми
            веществами и электродетонатором, гонки на лыжах и велосипеде, пешие походы, альпинизм, стрельба из лука,
            верховая езда. Все приедалось. Ничто не могло заполнить эту внутреннюю пустоту.</p>
        </div>
        <div class="paragraph">
          <p>Однажды, бросил институт и без денег уехал автостопом в Сибирь, собираясь шататься по миру в поисках себя,
            в поисках смысла. Романтика длинных дорог так же наскучила через полгода. Разочаровавшись в идее
            бесконечного путешествия, он подался на дно социума. Но проститутки, наркотики и бродяжничество лишь усилили
            отчаяние.</p>
        </div>
        <div class="paragraph">
          <p>Потом были попытки разбогатеть, десяток провалов и потерь денег, пара удачных проектов, три мебельных
            магазина. Драйв и суета бизнеса временами отвлекали от душевных страданий. Потом была идея сделать что-то
            хорошее, полезное для мира. Он создал экологическое сообщество, сажали деревья в пригородном лесопарке.
            Организовал крупную уборку леса, с раздельным сбором мусора. Работа на благо общества, сознание того, что
            после него что-то останется, приносили вдохновение, но лишь в короткие минуты успеха. Пустота всегда
            возвращалась.</p>
        </div>
        <div class="paragraph">
          <p>С годами отчужденность только усиливалась. Все чаще хотелось напиться и уйти от этой невыносимой серости,
            бессмысленной суеты, бесполезных усилий. Все реже бывали периоды вдохновения, драйва, азарта, амбициозных
            планов и целеустремленной работы. И отношения с девушками так же не складывались. И никак не удавалось,
            побороть свой страх.</p>
        </div>
        <div class="paragraph">
          <p>Будто серая пелена перед глазами все больше отделяла его от жизни. А еще эта странная, необъяснимая,
            притягательность маленьких комнат. Он мог часами сидеть не подвижно, положив руки на стол, глядя в одну
            точку. Ему было непонятно, почему люди боятся одиночества. Почему ищут компании и развлечений. Ему было
            непонятно…</p>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="3.jpg" width="800">
          </div>
        </div>
        <div class="paragraph">
          <p>А однажды ему повезло. Он встретил красивую девушку, такие обычно не обращали на него внимания. У нее были
            длинные темные волосы и совершенная фигура. Впервые обняв ее, он испытал самое сильное, самое лучшее
            переживание в жизни. В тот момент он решил: "Я тебя никогда не оставлю, никогда".</p>
        </div>
        <div class="paragraph">
          <p>Каждая встреча была эйфорией. Мысли о ней озаряли его жизнь. И некоторое время все было хорошо. Он думал,
            что обрел счастье и покой. С ней, не нужен был никакой дополнительный смысл. Ее было достаточно. Они гуляли,
            говорили до утра, пили чай, подолгу смотрели в глаза, смеялись, молчали, занимались любовью. Он строил мечты
            совместной жизни. Жизни, которая не случилась. Она внезапно ушла. Не объясняя причин, не давая шансов.
            Просто сказала: "Не хочу".</p>
        </div>
        <div class="paragraph">
          <p>Его страдания были так велики, как только могут быть велики страдания человека. Днем он едва справлялся со
            своими обязательствами в мебельном бизнесе, постоянно думал о ней. Вечерами пил, курил сигареты одну за
            другой, сидя в комнате на полу. Временами из глаз текли слезы, так, сами по себе. Пустота. Безысходность.
            "Больше нечего делать в обществе людей, в дальнейшей жизни нет смысла, ее больше нет. Другой такой не будет…
            "</p>
        </div>
        <div class="paragraph">
          <p>Один знакомый спросил как то раз: "Не хочешь на войну, в Сирию?". Этот вопрос вызвал какой-то странный и
            мощный отклик внутри. Он и раньше думал о войне. Думал стать наемником, там можно будет убивать и насиловать
            всех иных прочих. Почему-то война казалась привлекательной. Все равно нечего терять, незачем жить. Он
            отгонял эти мысли. Пусть он сам не находил смысла и счастья, но причинять страдания другим он не хотел.</p>
        </div>
        <div class="paragraph">
          <p>Найдет ли он покой?</p>
        </div>
        <p class="paragraph">***</p>
        <div class="paragraph">
          <p>"Пусть все живые существа наслаждаются счастьем и причинами счастья.<br>
            Пусть все живые существа будут свободны от страданий и причин страданий".</p>
        </div>
        <div class="paragraph">
          <p>Alex Avin<br>
            Москва, 2018-10-29</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-text">
      Last updated 2025-10-29 15:55:51 +0300
    </div>
  </div>
</body>

</html>
