<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.23">
  <title>Путь 200км</title>
  <link rel="stylesheet" href="../../../../styles/styles.css">
  <link rel="stylesheet" href="../../../../styles/blog.css">
  <link rel="stylesheet" href="../../../../styles/post.css">
</head>

<body class="article">
  <div id="header">
    <h1>Путь 200км</h1>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="literalblock">
          <div class="content">
            <pre>2019-07-23 [story]</pre>
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="0.jpg" alt="" width="800">
          </div>
        </div>
        <div class="paragraph">
          <p>Лагерь навыка (ныне компания "Мир навыка"). Программа «Путь», лето 2019 г., 8 смена. Никто из них не знал,
            что это возможно. Никто из тех, кто шел, не знал, насколько это будет трудно. История, достойная стать
            местной легендой. Они - герои. Они справились. История о том как группа прошла 200км в горах за одну неделю.
          </p>
        </div>
        <div class="paragraph">
          <p>Ниже, в повествовании, присутствуют вставки участников от первого лица, после похода я просил их написать,
            что им запомнилось, о чем думали в разные моменты похода и тп. Получился такой полудокументальный формат,
            где одни и те же события предстают глазами инструктора, наставников, детей.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_день_1_вторник_23_июля_2019">День 1 вторник, 23 июля 2019.</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Все как обычно, толкучка в Тюзлере, получение оборудования, стандартные речи о маршруте, целях похода,
            ролях, рангах, мозолях, воде, привалах, распихивания еды по рюкзакам. Пока все плюс/минус как обычно.
            Выходим.</p>
        </div>
        <div class="paragraph">
          <p>Группа зашла на Ай-Петри на 1:15, ни разу не всхлипнув и без привалов. Впрочем, это не удивительно, самому
            младшему участнику 12 лет, в основном 14-16. С такими можно спокойно ходить по 20км в день.</p>
        </div>
        <div class="paragraph">
          <p>Стоянка у кордона Ай-Петри.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Мы забыли спички.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Кто костровой?</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Я.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Молодец. И что теперь? Чья это проблема?</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Ээээ…</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Сегодня я дам вам свою зажигалку, дальше выкручивайтесь сами.</p>
        </div>
        <div class="paragraph">
          <p>У Миши с собой были карманные деньги. Сбегали в поселок Охотничье, и хотя там нет магазинов, в кафе
            согласились продать им 5 коробков спичек по 10 рублей за штуку. Выкрутились. Молодцы.</p>
        </div>
        <div class="paragraph">
          <p>Как-то очень быстро и дружно начали ставиться палатки, как-то очень активно дела шли на кухне. Прошло
            полтора часа. Лагерь стоит. Последние рюкзаки затаскивают в палатки. Еда практически готова. Я сильно
            удивляюсь. Вообще-то опытные туристы могут поставить лагерь и приготовить еду за час. Это почти максимум, 10
            литровый кан вскипает за 40 минут, картошка варится 20минут. Если не терять ни минуты и заранее готовить
            растопку для костра, можно уложиться в час. Наставники справляются за полтора. А лучшее время для группы
            детей, к концу похода, около 2 часов, и всегда есть какие-нибудь недочеты и помощь наставников. А они в
            первый день делают это за полтора часа&#8230;&#8203; И не просто хорошо, а очень хорошо. Полностью
            самостоятельно. Наставники не вмешиваются ни в один процесс, сидят на лавочке свесив ножки. При попытке
            помочь их останавливают – сами справимся.</p>
        </div>
        <div class="paragraph">
          <p>Иду по стоянке и глаза округляются все больше.
            Что??? Как??? И яму для органического мусора выкопали? Да еще и глубокую? Да еще и в подходящем месте, а не
            в середине поляны. Во дела&#8230;&#8203; Идем дальше. Интересно, а собраться на раздачу еды сами додумаются?
            Заглядываю за дерево, все уже сидят за столом с тарелками перед собой. ЧТО???!!! Походное тканевое ведро с
            водой поставили в уголок, обложили камнями, чтобы не упало. Семен, командир, топором забивает гвозди,
            которые торчат из лавки. Вечером девчонки еще и централизованное мытье посуды устроили.
            Невероятно&#8230;&#8203;</p>
        </div>
        <div class="paragraph">
          <p>Еще большую невероятность картине придает контраст с предыдущей, седьмой сменой, выигравшей в номинации
            самая неорганизованная команда. У них через 3,5 часа на Ай-Петри был не вареный борщ: тепленькая водичка с
            сырой картошкой и капустой, а про чай просто забыли, второй кан с холодной водой так и остался стоять в
            стороне. И это нормально, рабочая ситуация, можно раскручивать, это и есть рабочий процесс обучения
            самоорганизации и работе в команде. А тут все по другому.</p>
        </div>
        <div class="paragraph">
          <p>Хмм. Идти с такой командой в обычный поход на 80 км? Это им одной левой&#8230;&#8203; Никаких преодолений.
            С самоорганизацией и коммуникацией в команде у них тоже все в порядке. В худшем случае, от безделья, группа
            начнет морально разлагаться, в лучшем – просто весело погуляем неделю, никто не узнает ничего нового, ничему
            не научится. Тут нужно что-то особенное.</p>
        </div>
        <div class="paragraph">
          <p>Разговор наставников:</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Я не знаю, что делать с этой группой.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Что-то не так?</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;ВСЁ ТАК! Палатки стоят, еда готовится, костёр горит, они даже яму
            выкопали, причём глубокую! Причем не посередине поляны, а там где надо!
            <em>пауза</em> Надо им предложить игру - пройти 200 км.
          </p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Это докуда столько?</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Да придумаем что-нибудь, будем круги наматывать.
            <em>Смотрит навигатор/калькулятор</em>
          </p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Сначала пойдём до Новоульяновки, а от туда радиалками. Дальше по ходу дела
            разберемся.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Надо у группы спросить.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Конечно. Игра должна быть добровольной. Ну у нас сегодня даже вечерний круг
            вовремя будет, там и закину им идею.</p>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="1.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="2.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="3.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="4.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="5.jpg" alt="" width="800">
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_вечер_круг_чай">Вечер, круг, чай.</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Я такого еще не видел. Это афигительный результат. Вы хорошо ходите и
            легко справляетесь с организацией стоянки. Идти по обычному маршруту будет
            вам скучно и неинтересно. Я предлагаю вам вызов – пройти 200км. Поиграть
            в это. Получится / не получится. Текущий рекорд в Лагере навыка около то ли
            160, то ли 180км. Это будет действительно сложно. Это вызов.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;??!!??! &#8230;&#8203; ну это интересная мысль.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Давайте попробуем.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Я за.</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;А еще в жизни очень важно получать удовольствие. Если только
            напрягаться - это не интересно. Если только праздновать
            расслабляться - это не доставляет ожидаемого удовольствия. Вся прелесть
            как раз в контрасте. Чем больше устаешь, тем приятнее отдых. Эти зайцы
            по одному вообще не убиваются. Их надо вместе мочить :)</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Я предлагаю в конце поесть шашлыки. Тут в поселке охотничье делают.
            Посидеть в кафе, попить холодного лимонада, после хорошего похода - вдвойне
            вкусней. А еще предлагаю сделать походный торт. Только не эту традиционную
            туристическую фигню из сгущенки и печенья. Я знаю один рецепт, тоже можно
            сделать в походных условиях, но это гораздо вкуснее - торт из сметаны с
            пряниками. Но на это уйдут практически все деньги. Так что картошечка,
            салатики и мороженное на Кокозке скорее всего отменяются. Ну там надо будет
            еще посчитать, но все точно не уместятся в бюджет. В общем вы подумайте,
            пока время еще есть, на следующем круге тогда решите.</p>
        </div>
        <div class="quoteblock">
          <blockquote>
            <div class="paragraph">
              <p>Ульяна Мартынова:
                "Изначально звучало как очень убедительная шутка и включая логику приходили мысли о том, что я то точно
                этого не сделаю. Ещё прилично было бы предложить пройти 160 км, но 200 - это красивая сказка. Ладно.
                Давайте попробуем."</p>
            </div>
          </blockquote>
        </div>
        <div class="quoteblock">
          <blockquote>
            <div class="paragraph">
              <p>Виктория Красник:
                "Если быть честной, то я до последнего момента была уверена, что это какая-то шутка, про которую все
                скоро забудут. Я ошиблась. Когда в моей голове устаканилась мысль, что цель под названием "200
                километров"- не выдумки, не шутки, а абсолютно серьезное предложение, я поняла, что мне реально
                интересно. Я хотела узнать, возможно ли это, смогу ли я, хватит ли нам сил и времени, в то же время я
                начала понимать, что эта цель может дать мне много всего по-настоящему ценного. Это стало мотивацией
                идти дальше, идти лучше, быстрее и помогать идти другим. Из обычного похода эта неделя начала
                превращаться во что-то большее."</p>
            </div>
          </blockquote>
        </div>
        <div class="quoteblock">
          <blockquote>
            <div class="paragraph">
              <p>Олег Рослов (помощник инструктора):
                "Честно сказать, когда вы это поддержали, я подумал, что вы ярые мазохисты, поскольку обычно дети
                требуют понижение километража, а не наоборот."</p>
            </div>
          </blockquote>
        </div>
        <div class="paragraph">
          <p>Разговор в палатке:</p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Ты сказал на кругу, что ты за. Серьезно? Ты правда думаешь, что пройдем?&#8230;&#8203;
          </p>
        </div>
        <div class="paragraph">
          <p>&#8201;&#8212;&#8201;Не знаю, посмотрим. Звучало не особо серьезно&#8230;&#8203;</p>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="6.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="7.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="8.jpg" alt="" width="800">
          </div>
        </div>
        <div class="imageblock">
          <div class="content">
            <img src="9.jpg" alt="" width="800">
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_вечерняя_планерка_с_наставниками">Вечерняя планерка с наставниками.</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Воодушевленное обсуждение действий команды. Да, они фантастические.
            Оказывается 7 человек уже были на программе, тоже на 8 смене, летом 2018.
            Они друзья, они уже сработавшаяся команда. Нас самих захватывает идея
            пройти 200км. Цифра была взята с потолка, я понимал что это возможно,
            но конкретно не считал. А теперь результаты нехитрых вычислений показывают,
            что на 6 походных дней это по 33км. Для бывалого пешего туриста это норма
            жизни, но не для детей&#8230;&#8203; Далеко не вся команда выдержит такую гонку
            ежедневно. А еще нужно сделать дневку и баню, такая обязательная программа.
            Это минус 1 день. Созревает решение мотать километраж радиалками. Проверено,
            группа, которая за час заходит на Ай-Петри, может за день в радиалке может
            пройти 40км, и это не предел. Итого нужно где-то встать на 3 дня и оттуда
            набегать километров 150. А оставшиеся километры намотать с рюкзаками.
            Выглядит просто. Ага. Гладко было на бумаге. Жизнь – всегда сложнее.</p>
        </div>
        <div class="paragraph">
          <p>to be continue&#8230;&#8203;</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-text">
      Last updated 2025-10-30 15:22:00 +0300
    </div>
  </div>
</body>

</html>
